# cpeg-kata

./: Backend.sln  Conception.md  README.md
backend/Booking.Core.Business/Dto/: Booking.cs  BookingRequest.cs  BookingTimeSlot.cs  Individual.cs  Room.cs
backend/Booking.Core.Business/Interfaces/: IBookingsService.cs  IRoomsService.cs
backend/Booking.Core.Business/Services/: BookingsService.cs  RoomsService.cs
backend/BookingWebApi/: BookingWebApi.sln  Kata.Booking.Web.Api.csproj  WeatherForecast.cs
backend/BookingWebApi/Controllers/: BookingController.cs  RoomsController.cs
backend/Kata.Booking.Core.Business/: DatabasesStruct.cs  Kata.Booking.Core.Business.csproj
backend/Kata.Booking.Core.Business/Dto/: AvailableTimeSlot.cs  Booking.cs  BookingDetails.cs  BookingRequest.cs  BookingTimeSlot.cs  ErrorMiddlewareDto.cs  Individual.cs  Room.cs  TimeSlot.cs
backend/Kata.Booking.Core.Business/Exceptions/: HttpResponseException.cs
backend/Kata.Booking.Core.Business/Extensions/: BookingExtensions.cs  BookingRequestExtensions.cs  LinqExtensions.cs
backend/Kata.Booking.Core.Business/Interfaces/: IBookingsService.cs  IRoomsService.cs
backend/Kata.Booking.Core.Business/Services/: BookingsService.cs  RoomsService.cs
backend/Kata.Booking.Core.Business/Validators/: CustomTimeValidator.cs  DtoValidator.cs  TimeValidator.cs
backend/Kata.Booking.Core.Business/Wrappers/: FileWriter.cs
backend/Kata.Booking.Core.Contracts/: IDatabaseReader.cs  IDatabaseWriter.cs  IFileReader.cs  IFileWriter.cs  IWithId.cs
backend/Kata.Booking.Core.Data/: Base.cs  DatabaseReader.cs  DatabaseWriter.cs  Kata.Booking.Core.Data.csproj  Reader.cs  Writer.cs  database-booking-slots.json
backend/Kata.Booking.Core.Data.Tests/: BaseTests.cs  DatabaseReaderTests.cs  DatabaseWriterTests.cs  Kata.Booking.Core.Data.Tests.csproj
backend/Kata.Booking.Core.Data.Tests/Mocks/: MockFileReader.cs  MockFileWriter.cs
backend/Kata.Booking.Core.Data.Tests/Stubs/: RoomStubs.cs
backend/Kata.Booking.Core.Tools/: Kata.Booking.Core.Tools.csproj
backend/Kata.Booking.Core.Tools/Extensions/: LinqExtensions.cs
backend/Kata.Booking.Web.Api/: Kata.Booking.Web.Api.csproj  Program.cs
backend/Kata.Booking.Web.Api/Configuration/: ErrorMiddleware.cs  IocHelper.cs
backend/Kata.Booking.Web.Api/Controllers/: BookingController.cs  RoomsController.cs
backend/Kata.Booking.Web.Api/Properties/: launchSettings.json
backend/Kata.Booking.Web.Api/databases/: rooms.json
frontend/kata-app/: .env  README.md  angular.json  package-lock.json  package.json
(+38 files in other folders)
